++++ ++++ ++		

[					multiplication with a factor of 10

>++++ +++			move and add 7 10
>++++ ++++ ++		move and add 10 10
>+++				move and add 3 10
>+					move and add 1 10

<<<<				go back to countdown
-					perform countdown by one
]

>
++	7*10 plus 2 =
.								H

>
+	10*10 plus 1 =
.								e

++++ +++ 10*10 plus 1 plus 7 =
.								l

.								l

+++ 10*10 plus 1 plus 7 plus 3 111 =
.								o

>
++ 3*10 plus 2 = ' '
.

<
<
++++ ++++ ++++ +++ 7*10 (plus 2 from H) plus 15 =
.								W

>
.								o

+++
.

------
.

--------
.

>
+
.


>
.

>
,

++++ ++++
[
		0
	[
		-- ----	1
		<-		0
	]
]

.